<!DOCTYPE html>
<html>
<head>
<title>Daftar Produk</title>
</head>
<body>
<table cellspacing="5" cellpadding="5" align="center" border="6"
<tr>
<td bgcolor= gray colspan ="3" align = center> <font =50> DAFTAR PRODUK</td>
</tr>
<tr>
<td rowspan="3" height = 300 width = 200 background = pocemon.jpg></td>
<td bgcolor= pink> <font size = 5> Nama Produk</td>
<td bgcolor= yellow  colspan="2">Canon EOS M10 Kit EF-M 15-45mm</td>
</tr>
<tr>
<td bgcolor="pink"><b>Harga</b></td>
<td bgcolor="yellow" colspan="2">Rp 4,899,000</td>
</tr>
<tr>
<td bgcolor="pink"><b>FiturProduk</b></td>
<td bgcolor="yellow" colspan="2"> 
<li>Kamera mirrorless</li>
<li>Efektivitas Piksel : 18 MP</li>
<li>Tipe sensor : CMOS DIGIC 6</li>
<li>Layar : 3.0 Inch</li>
<li>Memiliki lampu flash dengan jarak jangkauan hingga 5 meter</li></td>
</tr>
</table>
</html>
